set -g base-index 1
set -g buffer-limit 100
set -g default-terminal "tmux-256color"
set -g display-panes-time 1000
set -g display-time 3000
set -sg escape-time 0
set -g focus-events on
set -g history-limit 1000000
set -g mode-keys vi
set -g mouse on
set -g pane-border-status off
set -g prefix C-b
set -g remain-on-exit off
set -g renumber-windows on
set -g set-clipboard on
set -g set-titles on
set -g status on
set -g status-keys vi
set -g status-position top
set -g status-interval 1
set -g synchronize-panes off
set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:cnorm=\E[?12h\E[?25h:cvvis=\E[?12h\E[?25h'
set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[?12h\E[1 q'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last "-"
set -g @catppuccin_window_flags_icon_current "*"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 30
set -g status-left "#{E:@catppuccin_status_session}"
set -gu status-right-style
set -g status-right '#[fg=#AEE49D]#[fg=#171721,bg=#AEE49D] #{pane_title} #[fg=#AEE49D]#[default]'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @resurrect-capture-pane-contents 'on'
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @open-S 'https://www.google.com/search?q='
set -g @logging-path "$HOME/tmux_logs"
run '~/.tmux/plugins/tpm/tpm'
