{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Apple",
    "padding": {
      "left": 27,
      "right": 15,
      "top": 1,
    },
    "position": "left",
    "printRemaining": false,
    "preserveAspectRatio": false,
    "recache": false,
    "color": {
      "1": "red",
      "2": "yellow",
      "3": "green",
      "4": "cyan",
      "5": "blue",
      "6": "magenta",
      "7": "white",
    },
  },
  "display": {
    "separator": " => ",
    "color": {
      "keys": "yellow",
      "output": "white",
      "separator": "cyan",
      "title": "green",
    },
    "key": {
      "type": "both",
      "width": 0,
      "paddingLeft": 2,
    },
    "size": {
      "binaryPrefix": "si",
      "maxPrefix": "YB",
      "ndigits": 2,
    },
    "temp": {
      "unit": "C",
      "ndigits": 1,
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red",
      },
    },
    "bar": {
      "charElapsed": "■",
      "charTotal": "-",
      "borderLeft": "[ ",
      "borderRight": " ]",
      "width": 10,
    },
    "percent": {
      "type": 3,
      "ndigits": 0,
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red",
      },
    },
    "freq": {
      "ndigits": 2,
    },
  },
  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "┌───────────────── 󰍛  System ───────────────────┐",
    },
    "host",
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": "echo $(git config user.name) '<'$(git config user.email)'>'",
      "key": "Git",
      "keyIcon": "󰊤",
      "format": "{result}",
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {codename} {version} {arch}",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────── 󰋇  Resources ────────────────┐",
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{brew} brew, {brew-cask} cask",
    },
    {
      "type": "processes",
      "key": "Processes",
      "format": "{result}",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "┌───────────────── 󰲋  Development ──────────────┐",
    },
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": "pyenv version-name",
      "key": "Python",
      "keyIcon": "󰟔",
      "format": "{result}",
    },
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && source \"$NVM_DIR/nvm.sh\" && node --version",
      "key": "Node",
      "keyIcon": "󰎙",
      "format": "{result}",
    },
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": ". ~/.sdkman/bin/sdkman-init.sh && java -version 2>&1 | head -n 1 | awk '{print $3}' | tr -d '\"'",
      "key": "Java",
      "keyIcon": "󰬷",
      "format": "{result}",
    },
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": "docker --version | awk '{print $3}' | tr -d ','",
      "key": "Docker",
      "keyIcon": "󰡨",
      "format": "{result}",
    },
    {
      "type": "command",
      "shell": "/bin/zsh",
      "param": "-c",
      "text": "colima version | grep '^colima version' | awk '{print $3}'",
      "key": "Colima",
      "keyIcon": "󰡪",
      "format": "{result}",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────┘",
    },
    "break",
  ],
}
